
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (byte) conio_cursor_x ← (byte) 0
  [2] (byte) conio_cursor_y ← (byte) 0
  [3] (byte*) conio_line_text ← (const nomodify byte*) DEFAULT_SCREEN
  [4] (byte*) conio_line_color ← (const nomodify byte*) COLORRAM
  [5] call conio_mega65_init 
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

(void()) conio_mega65_init()
conio_mega65_init: scope:[conio_mega65_init]  from __start::__init1
  asm { sei  }
  asm { lda#0 tax tay taz map eom  }
  [11] *((const nomodify to_volatile byte*) IO_KEY) ← (byte) $47
  [12] *((const nomodify to_volatile byte*) IO_KEY) ← (byte) $53
  [13] *((const nomodify to_volatile byte*) IO_BANK) ← *((const nomodify to_volatile byte*) IO_BANK) | (const nomodify byte) CRAM2K
  to:conio_mega65_init::@return
conio_mega65_init::@return: scope:[conio_mega65_init]  from conio_mega65_init
  [14] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [15] phi()
  [16] call cputs 
  to:main::@return
main::@return: scope:[main]  from main
  [17] return 
  to:@return

(void()) cputs((to_nomodify byte*) cputs::s)
cputs: scope:[cputs]  from main
  [18] phi()
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [19] (to_nomodify byte*) cputs::s#2 ← phi( cputs/(const byte*) main::s cputs::@2/(to_nomodify byte*) cputs::s#0 )
  [20] (byte) cputs::c#1 ← *((to_nomodify byte*) cputs::s#2)
  [21] (to_nomodify byte*) cputs::s#0 ← ++ (to_nomodify byte*) cputs::s#2
  [22] if((byte) 0!=(byte) cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [23] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [24] (byte) cputc::c#0 ← (byte) cputs::c#1
  [25] call cputc 
  to:cputs::@1

(void()) cputc((byte) cputc::c)
cputc: scope:[cputc]  from cputs::@2
  [26] if((byte) cputc::c#0==(byte) '
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [27] *((byte*) conio_line_text + (byte) conio_cursor_x) ← (byte) cputc::c#0
  [28] *((byte*) conio_line_color + (byte) conio_cursor_x) ← (const nomodify byte) LIGHT_BLUE
  [29] (byte) conio_cursor_x ← ++ (byte) conio_cursor_x
  [30] if((byte) conio_cursor_x!=(byte) $50) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [31] phi()
  [32] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [33] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [34] phi()
  [35] call cputln 
  to:cputc::@return

(void()) cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [36] (byte*) conio_line_text ← (byte*) conio_line_text + (byte) $50
  [37] (byte*) conio_line_color ← (byte*) conio_line_color + (byte) $50
  [38] (byte) conio_cursor_x ← (byte) 0
  [39] (byte) conio_cursor_y ← ++ (byte) conio_cursor_y
  [40] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [41] return 
  to:@return

(void()) cscroll()
cscroll: scope:[cscroll]  from cputln
  [42] if((byte) conio_cursor_y!=(byte) $19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [43] phi()
  [44] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [45] phi()
  [46] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [47] phi()
  [48] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [49] phi()
  [50] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [51] (byte*) conio_line_text ← (byte*) conio_line_text - (byte) $50
  [52] (byte*) conio_line_color ← (byte*) conio_line_color - (byte) $50
  [53] (byte) conio_cursor_y ← -- (byte) conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [54] return 
  to:@return

(void*()) memcpy((void*) memcpy::destination , (void*) memcpy::source , (word) memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [55] (void*) memcpy::destination#2 ← phi( cscroll::@1/(void*)(const nomodify byte*) DEFAULT_SCREEN cscroll::@2/(void*)(const nomodify byte*) COLORRAM )
  [55] (void*) memcpy::source#2 ← phi( cscroll::@1/(void*)(const nomodify byte*) DEFAULT_SCREEN+(byte) $50 cscroll::@2/(void*)(const nomodify byte*) COLORRAM+(byte) $50 )
  [56] (byte*) memcpy::src_end#0 ← (byte*)(void*) memcpy::source#2 + (word)(number) $19*(number) $50-(number) $50
  [57] (byte*) memcpy::src#4 ← (byte*)(void*) memcpy::source#2
  [58] (byte*) memcpy::dst#4 ← (byte*)(void*) memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [59] (byte*) memcpy::dst#2 ← phi( memcpy/(byte*) memcpy::dst#4 memcpy::@2/(byte*) memcpy::dst#1 )
  [59] (byte*) memcpy::src#2 ← phi( memcpy/(byte*) memcpy::src#4 memcpy::@2/(byte*) memcpy::src#1 )
  [60] if((byte*) memcpy::src#2!=(byte*) memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [61] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [62] *((byte*) memcpy::dst#2) ← *((byte*) memcpy::src#2)
  [63] (byte*) memcpy::dst#1 ← ++ (byte*) memcpy::dst#2
  [64] (byte*) memcpy::src#1 ← ++ (byte*) memcpy::src#2
  to:memcpy::@1

(void*()) memset((void*) memset::str , (byte) memset::c , (word) memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [65] (byte) memset::c#4 ← phi( cscroll::@3/(byte) ' ' cscroll::@4/(const nomodify byte) LIGHT_BLUE )
  [65] (void*) memset::str#3 ← phi( cscroll::@3/(void*)(const nomodify byte*) DEFAULT_SCREEN+(word)(number) $19*(number) $50-(byte) $50 cscroll::@4/(void*)(const nomodify byte*) COLORRAM+(word)(number) $19*(number) $50-(byte) $50 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [66] (byte*) memset::end#0 ← (byte*)(void*) memset::str#3 + (byte) $50
  [67] (byte*) memset::dst#4 ← (byte*)(void*) memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [68] (byte*) memset::dst#2 ← phi( memset::@1/(byte*) memset::dst#4 memset::@3/(byte*) memset::dst#1 )
  [69] if((byte*) memset::dst#2!=(byte*) memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [70] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [71] *((byte*) memset::dst#2) ← (byte) memset::c#4
  [72] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  to:memset::@2
