
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call loadFileToMemory 
  [2] (byte) loadFileToMemory::return#0 ← (byte) loadFileToMemory::return#1
  to:main::@4
main::@4: scope:[main]  from main
  [3] (byte) main::status#0 ← (byte) loadFileToMemory::return#0
  [4] if((byte) main::status#0==(byte) $ff) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@4
  [5] *((byte*)(const nomodify struct MOS6569_VICII*) VICII+(const byte) OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) ← (byte) 2
  [6] (byte) error::err#0 ← (byte) main::status#0
  [7] call error 
  to:main::@1
main::@1: scope:[main]  from main::@2 main::@4
  [8] *((byte*)(const nomodify struct MOS6569_VICII*) VICII+(const byte) OFFSET_STRUCT_MOS6569_VICII_SPRITES_ENABLE) ← (byte) 1
  to:main::toSpritePtr1
main::toSpritePtr1: scope:[main]  from main::@1
  [9] phi()
  to:main::@3
main::@3: scope:[main]  from main::toSpritePtr1
  [10] *((const nomodify byte*) SPRITES_PTR) ← (const byte) main::toSpritePtr1_return#0
  [11] *((const nomodify byte*) SPRITES_COLOR) ← (const nomodify byte) GREEN
  [12] *((const nomodify byte*) SPRITES_XPOS) ← (byte) $15
  [13] *((const nomodify byte*) SPRITES_YPOS) ← (byte) $33
  to:main::@return
main::@return: scope:[main]  from main::@3
  [14] return 
  to:@return

(byte()) loadFileToMemory((byte) loadFileToMemory::device , (byte*) loadFileToMemory::filename , (byte*) loadFileToMemory::address)
loadFileToMemory: scope:[loadFileToMemory]  from main
  [15] phi()
  [16] call setnam 
  to:loadFileToMemory::@1
loadFileToMemory::@1: scope:[loadFileToMemory]  from loadFileToMemory
  [17] phi()
  [18] call setlfs 
  to:loadFileToMemory::@2
loadFileToMemory::@2: scope:[loadFileToMemory]  from loadFileToMemory::@1
  [19] phi()
  [20] call load 
  [21] (byte) load::return#0 ← (byte) load::return#1
  to:loadFileToMemory::@3
loadFileToMemory::@3: scope:[loadFileToMemory]  from loadFileToMemory::@2
  [22] (byte) loadFileToMemory::return#1 ← (byte) load::return#0
  to:loadFileToMemory::@return
loadFileToMemory::@return: scope:[loadFileToMemory]  from loadFileToMemory::@3
  [23] return 
  to:@return

(void()) error((byte) error::err)
error: scope:[error]  from main::@2
  [24] *((const nomodify byte*) error::errCode) ← (byte) error::err#0
  asm { ldxerrCode jsr$a437  }
  to:error::@return
error::@return: scope:[error]  from error
  [26] return 
  to:@return

(void()) setnam((byte*) setnam::filename)
setnam: scope:[setnam]  from loadFileToMemory
  [27] phi()
  [28] call strlen 
  [29] (word) strlen::return#2 ← (word) strlen::len#2
  to:setnam::@1
setnam::@1: scope:[setnam]  from setnam
  [30] (word~) setnam::$0 ← (word) strlen::return#2
  [31] *((const nomodify byte*) setnam::filename_len) ← (byte)(word~) setnam::$0
  [32] *((const nomodify byte**) setnam::filename_ptr) ← (const byte*) main::filename
  asm { ldafilename_len ldxfilename_ptr ldyfilename_ptr+1 jsr$ffbd  }
  to:setnam::@return
setnam::@return: scope:[setnam]  from setnam::@1
  [34] return 
  to:@return

(void()) setlfs((byte) setlfs::device)
setlfs: scope:[setlfs]  from loadFileToMemory::@1
  [35] *((const nomodify byte*) setlfs::deviceNum) ← (const byte) loadFileToMemory::device#0
  asm { ldxdeviceNum lda#1 ldy#0 jsr$ffba  }
  to:setlfs::@return
setlfs::@return: scope:[setlfs]  from setlfs
  [37] return 
  to:@return

(byte()) load((byte*) load::address , (bool) load::verify)
load: scope:[load]  from loadFileToMemory::@2
  [38] *((const byte*) load::loadOrVerify) ← (byte) 0
  [39] *((const byte**) load::loadAddress) ← (const nomodify byte*) LOAD_SPRITE
  asm { ldxloadAddress ldyloadAddress+1 ldaloadOrVerify jsr$ffd5 bcserror lda#$ff error: stastatus  }
  [41] (byte) load::return#1 ← *((const byte*) load::status)
  to:load::@return
load::@return: scope:[load]  from load
  [42] return 
  to:@return

(word()) strlen((byte*) strlen::str)
strlen: scope:[strlen]  from setnam
  [43] phi()
  to:strlen::@1
strlen::@1: scope:[strlen]  from strlen strlen::@2
  [44] (word) strlen::len#2 ← phi( strlen/(word) 0 strlen::@2/(word) strlen::len#1 )
  [44] (byte*) strlen::str#2 ← phi( strlen/(const byte*) main::filename strlen::@2/(byte*) strlen::str#0 )
  [45] if((byte) 0!=*((byte*) strlen::str#2)) goto strlen::@2
  to:strlen::@return
strlen::@return: scope:[strlen]  from strlen::@1
  [46] return 
  to:@return
strlen::@2: scope:[strlen]  from strlen::@1
  [47] (word) strlen::len#1 ← ++ (word) strlen::len#2
  [48] (byte*) strlen::str#0 ← ++ (byte*) strlen::str#2
  to:strlen::@1
