
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::y#2 ← phi( main/(const byte) main::y0 main::@2/(byte) main::y#4 )
  [1] (byte) main::e#3 ← phi( main/(const byte) main::yd#0/(byte) 2 main::@2/(byte) main::e#5 )
  [1] (byte) main::x#2 ← phi( main/(const byte) main::x0 main::@2/(byte) main::x#1 )
  [1] (byte*) main::cursor#3 ← phi( main/(const byte*) SCREEN+(const byte) main::y0*(byte) $28+(const byte) main::x0 main::@2/(byte*) main::cursor#5 )
  [2] *((byte*) main::cursor#3) ← (const byte) STAR
  [3] (byte) main::x#1 ← (byte) main::x#2 + (byte) 1
  [4] (byte*) main::cursor#1 ← (byte*) main::cursor#3 + (byte) 1
  [5] (byte) main::e#1 ← (byte) main::e#3 + (const byte) main::yd#0
  [6] if((const byte) main::xd#0>(byte) main::e#1) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [7] (byte) main::y#1 ← (byte) main::y#2 + (byte) 1
  [8] (byte*) main::cursor#2 ← (byte*) main::cursor#1 + (byte) $28
  [9] (byte) main::e#2 ← (byte) main::e#1 - (const byte) main::xd#0
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [10] (byte) main::y#4 ← phi( main::@1/(byte) main::y#2 main::@3/(byte) main::y#1 )
  [10] (byte) main::e#5 ← phi( main::@1/(byte) main::e#1 main::@3/(byte) main::e#2 )
  [10] (byte*) main::cursor#5 ← phi( main::@1/(byte*) main::cursor#1 main::@3/(byte*) main::cursor#2 )
  [11] if((byte) main::x#1<(const byte) main::x1+(byte) 1) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [12] return 
  to:@return
