
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main
  [1] *((const byte*) SCREEN) ← (byte) 'a'
  to:main::@return
main::@return: scope:[main]  from main::@1
  [2] return 
  to:@return
