
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) print((byte*) print::m)
print: scope:[print]  from main main::@1
  [5] (byte) screen_idx#11 ← phi( main/(byte) 0 main::@1/(byte) screen_idx#12 )
  [5] (byte*) print::m#2 ← phi( main/(const byte*) msg1 main::@1/(const byte*) msg2 )
  [6] (byte~) print::$1 ← (byte) screen_idx#11 << (byte) 1
  [7] *((const nomodify word*) SCREEN + (byte~) print::$1) ← *((word*)(byte*) print::m#2 + (byte) 2)
  [8] (byte) screen_idx#12 ← ++ (byte) screen_idx#11
  to:print::@return
print::@return: scope:[print]  from print
  [9] return 
  to:@return
