
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (word) main::w#2 ← phi( main/(word) 0 main::@1/(word) main::w#1 )
  [2] (byte~) main::$0 ← < (word) main::w#2
  [3] *((const byte*) main::SCREEN) ← (byte~) main::$0
  [4] (byte~) main::$1 ← > (word) main::w#2
  [5] *((const byte*) main::SCREEN+(byte) 1) ← (byte~) main::$1
  [6] (word) main::w#1 ← ++ (word) main::w#2
  [7] if((word) main::w#1!=(byte) 0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [8] (signed word) main::sw#2 ← phi( main::@1/(signed word) -$7fff main::@2/(signed word) main::sw#1 )
  [9] (byte~) main::$3 ← < (signed word) main::sw#2
  [10] *((const byte*) main::SCREEN+(byte) 3) ← (byte~) main::$3
  [11] (byte~) main::$4 ← > (signed word) main::sw#2
  [12] *((const byte*) main::SCREEN+(byte) 4) ← (byte~) main::$4
  [13] (signed word) main::sw#1 ← ++ (signed word) main::sw#2
  [14] if((signed word) main::sw#1!=(signed word) $7fff) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [15] return 
  to:@return
