
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) main::screen) ← (byte) 1
  [1] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) RED
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
