
interrupt(KERNEL_KEYBOARD)(void()) irq()
irq: scope:[irq]  from
  [0] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) WHITE
  [1] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) BLACK
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [2] return 
  to:@return

(void()) main()
main: scope:[main]  from
  asm { sei  }
  [4] *((const nomodify void()**) KERNEL_IRQ) ← &interrupt(KERNEL_KEYBOARD)(void()) irq()
  asm { cli  }
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
