
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) SCREEN) ← (const byte) ch
  [1] *((const byte*) SCREEN+(byte) 2) ← (const byte) num
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [2] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [3] *((const byte*) SCREEN+(byte) 4 + (byte) main::i#2) ← *((const byte*) str + (byte) main::i#2)
  [4] *((const byte*) SCREEN+(byte) 9 + (byte) main::i#2) ← *((const byte*) nums + (byte) main::i#2)
  [5] (byte) main::i#1 ← ++ (byte) main::i#2
  [6] if((byte) main::i#1!=(byte) 4) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
