
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2 main::@3
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 main::@3/(byte) main::i#1 )
  [2] (byte) main::i#1 ← ++ (byte) main::i#2
  [3] if((byte) main::i#1<(byte)(number) $28*(number) 6) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [5] if(*((const nomodify byte*) SCREEN + (byte) main::i#1)==(byte) ' ') goto main::@1
  to:main::@3
main::@3: scope:[main]  from main::@2
  [6] *((const nomodify byte*) SCREEN + (byte) main::i#1) ← ++ *((const nomodify byte*) SCREEN + (byte) main::i#1)
  to:main::@1
