
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call scan_for_lowest 
  [2] (byte) scan_for_lowest::return#0 ← (byte) scan_for_lowest::lowest#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte) main::hit_check#0 ← (byte) scan_for_lowest::return#0
  [4] *((const nomodify byte*) main::screen) ← (byte) main::hit_check#0
  [5] (byte~) main::$4 ← (byte) main::hit_check#0 << (byte) 1
  [6] (byte~) main::$1 ← < *((const signed word*) ball_y + (byte~) main::$4)
  [7] *((const nomodify byte*) main::screen+(byte) 2) ← (byte~) main::$1
  [8] (byte~) main::$2 ← > *((const signed word*) ball_y + (byte~) main::$4)
  [9] *((const nomodify byte*) main::screen+(byte) 3) ← (byte~) main::$2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [10] return 
  to:@return

(byte()) scan_for_lowest()
scan_for_lowest: scope:[scan_for_lowest]  from main
  [11] phi()
  to:scan_for_lowest::@1
scan_for_lowest::@1: scope:[scan_for_lowest]  from scan_for_lowest scan_for_lowest::@3
  [12] (byte) scan_for_lowest::lowest#2 ← phi( scan_for_lowest/(byte) $ff scan_for_lowest::@3/(byte) scan_for_lowest::lowest#4 )
  [12] (signed word) scan_for_lowest::height#2 ← phi( scan_for_lowest/(signed word) $258 scan_for_lowest::@3/(signed word) scan_for_lowest::height#4 )
  [12] (byte) scan_for_lowest::i#2 ← phi( scan_for_lowest/(byte) 0 scan_for_lowest::@3/(byte) scan_for_lowest::i#1 )
  [13] if((byte) scan_for_lowest::i#2<(byte) 8) goto scan_for_lowest::@2
  to:scan_for_lowest::@return
scan_for_lowest::@return: scope:[scan_for_lowest]  from scan_for_lowest::@1
  [14] return 
  to:@return
scan_for_lowest::@2: scope:[scan_for_lowest]  from scan_for_lowest::@1
  [15] (byte~) scan_for_lowest::$3 ← (byte) scan_for_lowest::i#2 << (byte) 1
  [16] if(*((const signed word*) ball_y + (byte~) scan_for_lowest::$3)>=(signed word) scan_for_lowest::height#2) goto scan_for_lowest::@3
  to:scan_for_lowest::@4
scan_for_lowest::@4: scope:[scan_for_lowest]  from scan_for_lowest::@2
  [17] (byte~) scan_for_lowest::$4 ← (byte) scan_for_lowest::i#2 << (byte) 1
  [18] (signed word) scan_for_lowest::height#1 ← *((const signed word*) ball_y + (byte~) scan_for_lowest::$4)
  [19] (byte) scan_for_lowest::lowest#8 ← (byte) scan_for_lowest::i#2
  to:scan_for_lowest::@3
scan_for_lowest::@3: scope:[scan_for_lowest]  from scan_for_lowest::@2 scan_for_lowest::@4
  [20] (byte) scan_for_lowest::lowest#4 ← phi( scan_for_lowest::@2/(byte) scan_for_lowest::lowest#2 scan_for_lowest::@4/(byte) scan_for_lowest::lowest#8 )
  [20] (signed word) scan_for_lowest::height#4 ← phi( scan_for_lowest::@2/(signed word) scan_for_lowest::height#2 scan_for_lowest::@4/(signed word) scan_for_lowest::height#1 )
  [21] (byte) scan_for_lowest::i#1 ← ++ (byte) scan_for_lowest::i#2
  to:scan_for_lowest::@1
