
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify word*) main::screen) ← (const word) main::w#0
  to:main::@1
main::@1: scope:[main]  from main
  [1] *((const nomodify byte*) main::BG_COLOR) ← (const nomodify byte) main::RED
  to:main::@return
main::@return: scope:[main]  from main::@1
  [2] return 
  to:@return
