
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify signed byte*) main::sb_screen) ← (const signed byte) main::sb
  to:main::@return
main::@return: scope:[main]  from main
  [1] return 
  to:@return
