
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) SCREEN) ← (byte) '-'
  [1] *((const byte*) SCREEN+(byte) 1) ← (byte) 'x'
  [2] *((const byte*) SCREEN+(byte) 2) ← (byte) 'x'
  [3] *((const byte*) SCREEN+(byte) 3) ← (byte) '-'
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
