
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::idx#2 ← phi( main/(byte) 0 main::@2/(byte) main::idx#1 )
  [1] (byte) main::i#3 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] if((byte) main::i#3<(byte) 5+(byte) 1) goto main::@4
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] (byte) main::j#1 ← (byte) main::i#3 + (byte) main::i#3
  to:main::@2
main::@2: scope:[main]  from main::@3 main::@4
  [4] (byte) main::j#2 ← phi( main::@4/(byte) main::j#4 main::@3/(byte) main::j#1 )
  [5] *((const nomodify byte*) main::screen + (byte) main::idx#2) ← (byte) main::j#2
  [6] (byte) main::idx#1 ← ++ (byte) main::idx#2
  [7] (byte) main::i#1 ← ++ (byte) main::i#3
  [8] if((byte) main::i#1!=(byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return
main::@4: scope:[main]  from main::@1
  [10] (byte) main::j#4 ← (byte) main::i#3
  to:main::@2
