
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::b#2 ← phi( main/(byte) 0 main::@2/(byte) main::b#1 )
  [2] if(*((const to_nomodify byte*) str + (byte) main::b#2)!=(byte) 0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] (byte~) main::$0 ← (byte) '0' + (byte) main::b#2
  [4] *((const to_nomodify byte*) SCREEN) ← (byte~) main::$0
  to:main::@return
main::@return: scope:[main]  from main::@3
  [5] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [6] (byte) main::b#1 ← ++ (byte) main::b#2
  to:main::@1
