
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] *((const byte*) main::SCREEN + (byte) main::i#2) ← *((const byte*) petscii_mixed + (byte) main::i#2)
  [3] *((const byte*) main::SCREEN+(byte)(number) $28*(number) 1 + (byte) main::i#2) ← *((const byte*) petscii_upper + (byte) main::i#2)
  [4] *((const byte*) main::SCREEN+(byte)(number) $28*(number) 2 + (byte) main::i#2) ← *((const byte*) petscii_standard + (byte) main::i#2)
  [5] *((const byte*) main::SCREEN+(byte)(number) $28*(number) 3 + (byte) main::i#2) ← *((const byte*) screencode_mixed + (byte) main::i#2)
  [6] *((const byte*) main::SCREEN+(byte)(number) $28*(number) 4 + (byte) main::i#2) ← *((const byte*) screencode_upper + (byte) main::i#2)
  [7] *((const byte*) main::SCREEN+(byte)(number) $28*(number) 5 + (byte) main::i#2) ← *((const byte*) screencode_standard + (byte) main::i#2)
  [8] *((const byte*) main::SCREEN+(byte)(number) $28*(number) 6 + (byte) main::i#2) ← *((const byte*) standard + (byte) main::i#2)
  [9] (byte) main::i#1 ← ++ (byte) main::i#2
  [10] if((byte) main::i#1!=(byte) 6) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [11] return 
  to:@return
