
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$9 ← (byte) main::i#2 << (byte) 1
  [3] (struct Point*) main::point_i#0 ← (const struct Point*) points + (byte~) main::$9
  [4] *((byte*)(const struct Point*) points + (byte~) main::$9) ← (byte) main::i#2
  [5] (byte~) main::$3 ← (byte) main::i#2 + (byte) 4
  [6] *((byte*)(struct Point*) main::point_i#0 + (const nomodify byte) OFFS_Y) ← (byte~) main::$3
  [7] (byte) main::i#1 ← ++ (byte) main::i#2
  [8] if((byte) main::i#1!=(byte) 4) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [9] (byte) main::i1#2 ← phi( main::@1/(byte) 0 main::@2/(byte) main::i1#1 )
  [10] (byte~) main::$10 ← (byte) main::i1#2 << (byte) 1
  [11] (struct Point*) main::point_i1#0 ← (const struct Point*) points + (byte~) main::$10
  [12] *((const nomodify byte*) main::SCREEN + (byte) main::i1#2) ← *((byte*)(const struct Point*) points + (byte~) main::$10)
  [13] *((const nomodify byte*) main::SCREEN+(byte) $28 + (byte) main::i1#2) ← *((byte*)(struct Point*) main::point_i1#0 + (const nomodify byte) OFFS_Y)
  [14] (byte) main::i1#1 ← ++ (byte) main::i1#2
  [15] if((byte) main::i1#1!=(byte) 4) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [16] return 
  to:@return
