
(void()) main()
main: scope:[main]  from
  [0] *((byte*)&(struct Point) point1) ← (byte) 2
  [1] *((byte*)&(struct Point) point1+(const byte) OFFSET_STRUCT_POINT_Y) ← (byte) 3
  [2] *(&(struct Point) point2) ← memcpy(*(&(struct Point) point1), struct Point, (const byte) SIZEOF_STRUCT_POINT)
  [3] *((byte*)&(struct Point) point2) ← (byte) 4
  [4] *((const nomodify byte*) main::SCREEN) ← *((byte*)&(struct Point) point1)
  [5] *((const nomodify byte*) main::SCREEN+(byte) 1) ← *((byte*)&(struct Point) point1+(const byte) OFFSET_STRUCT_POINT_Y)
  [6] *((const nomodify byte*) main::SCREEN+(byte) 2) ← *((byte*)&(struct Point) point2)
  [7] *((const nomodify byte*) main::SCREEN+(byte) 3) ← *((byte*)&(struct Point) point2+(const byte) OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
