
(void()) main()
main: scope:[main]  from
  [0] *((struct Entry**)(const struct Entry*) ENTRIES+(const byte) OFFSET_STRUCT_ENTRY_NEXT) ← (const struct Entry*) main::entry2#0
  [1] *((byte*)(const struct Entry*) ENTRIES) ← (byte) 1
  [2] *((struct Entry**)(const struct Entry*) main::entry2#0+(const byte) OFFSET_STRUCT_ENTRY_NEXT) ← (const struct Entry*) main::entry1#0
  [3] *((byte*)(const struct Entry*) main::entry2#0) ← (byte) 2
  [4] *((struct Entry**)(const struct Entry*) main::entry1#0+(const byte) OFFSET_STRUCT_ENTRY_NEXT) ← (struct Entry*) 0
  [5] *((byte*)(const struct Entry*) main::entry1#0) ← (byte) 3
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [6] (byte) main::idx#5 ← phi( main/(byte) 0 main::@2/(byte) main::idx#4 )
  [6] (struct Entry*) main::entry#2 ← phi( main/(const struct Entry*) ENTRIES main::@2/(struct Entry*) main::entry#1 )
  [7] if((struct Entry*)(word) 0!=(struct Entry*) main::entry#2) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [8] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [9] (byte~) main::$2 ← (byte) '0' + *((byte*)(struct Entry*) main::entry#2)
  [10] *((const nomodify byte*) main::SCREEN + (byte) main::idx#5) ← (byte~) main::$2
  [11] (byte) main::idx#1 ← ++ (byte) main::idx#5
  [12] (byte~) main::$3 ← < *((struct Entry**)(struct Entry*) main::entry#2 + (const byte) OFFSET_STRUCT_ENTRY_NEXT)
  [13] *((const nomodify byte*) main::SCREEN + (byte) main::idx#1) ← (byte~) main::$3
  [14] (byte) main::idx#2 ← ++ (byte) main::idx#1
  [15] (byte~) main::$4 ← > *((struct Entry**)(struct Entry*) main::entry#2 + (const byte) OFFSET_STRUCT_ENTRY_NEXT)
  [16] *((const nomodify byte*) main::SCREEN + (byte) main::idx#2) ← (byte~) main::$4
  [17] (byte) main::idx#3 ← ++ (byte) main::idx#2
  [18] *((const nomodify byte*) main::SCREEN + (byte) main::idx#3) ← (byte) ' '
  [19] (byte) main::idx#4 ← ++ (byte) main::idx#3
  [20] (struct Entry*) main::entry#1 ← *((struct Entry**)(struct Entry*) main::entry#2 + (const byte) OFFSET_STRUCT_ENTRY_NEXT)
  to:main::@1
