
(void()) main()
main: scope:[main]  from
  [0] (byte) print_person::person_id#0 ← *((byte*)&(struct Person) jesper)
  [1] call print_person 
  to:main::@1
main::@1: scope:[main]  from main
  [2] (byte) print_person::person_id#1 ← *((byte*)&(struct Person) henriette)
  [3] call print_person 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) print_person((byte) print_person::person_id , (byte*) print_person::person_name)
print_person: scope:[print_person]  from main main::@1
  [5] (byte*) print_person::person_name#4 ← phi( main/(byte*)&(struct Person) jesper+(const byte) OFFSET_STRUCT_PERSON_NAME main::@1/(byte*)&(struct Person) henriette+(const byte) OFFSET_STRUCT_PERSON_NAME )
  [5] (byte) idx#14 ← phi( main/(byte) 0 main::@1/(byte) idx#17 )
  [5] (byte) print_person::person_id#2 ← phi( main/(byte) print_person::person_id#0 main::@1/(byte) print_person::person_id#1 )
  [6] *((const nomodify byte*) SCREEN + (byte) idx#14) ← *((const byte*) DIGIT + (byte) print_person::person_id#2)
  [7] (byte) idx#3 ← ++ (byte) idx#14
  [8] *((const nomodify byte*) SCREEN + (byte) idx#3) ← (byte) ' '
  [9] (byte) idx#4 ← ++ (byte) idx#3
  to:print_person::@1
print_person::@1: scope:[print_person]  from print_person print_person::@2
  [10] (byte) idx#15 ← phi( print_person/(byte) idx#4 print_person::@2/(byte) idx#5 )
  [10] (byte) print_person::i#2 ← phi( print_person/(byte) 0 print_person::@2/(byte) print_person::i#1 )
  [11] if((byte) 0!=*((byte*) print_person::person_name#4 + (byte) print_person::i#2)) goto print_person::@2
  to:print_person::@3
print_person::@3: scope:[print_person]  from print_person::@1
  [12] *((const nomodify byte*) SCREEN + (byte) idx#15) ← (byte) ' '
  [13] (byte) idx#17 ← ++ (byte) idx#15
  to:print_person::@return
print_person::@return: scope:[print_person]  from print_person::@3
  [14] return 
  to:@return
print_person::@2: scope:[print_person]  from print_person::@1
  [15] *((const nomodify byte*) SCREEN + (byte) idx#15) ← *((byte*) print_person::person_name#4 + (byte) print_person::i#2)
  [16] (byte) idx#5 ← ++ (byte) idx#15
  [17] (byte) print_person::i#1 ← ++ (byte) print_person::i#2
  to:print_person::@1
