
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] *((const byte*) main::SCREEN + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) 1 + (byte) main::i#2)
  [3] *((const byte*) main::SCREEN+(byte) $28 + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) $28+(byte) 1 + (byte) main::i#2)
  [4] *((const byte*) main::SCREEN+(byte) $50 + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) $50+(byte) 1 + (byte) main::i#2)
  [5] *((const byte*) main::SCREEN+(byte) $78 + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) $78+(byte) 1 + (byte) main::i#2)
  [6] (byte) main::i#1 ← ++ (byte) main::i#2
  [7] if((byte) main::i#1!=(byte) $27) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [8] return 
  to:@return
