
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) col ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

interrupt(KERNEL_MIN)(void()) irq()
irq: scope:[irq]  from
  asm { lda$dc0d  }
  [6] *((const nomodify byte*) BG_COLOR) ← (volatile byte) col
  [7] if((volatile byte) col!=(byte) 0) goto irq::@1
  to:irq::@2
irq::@2: scope:[irq]  from irq
  [8] (volatile byte) col ← (volatile byte) col + (byte) 2
  to:irq::@return
irq::@return: scope:[irq]  from irq::@1 irq::@2
  [9] return 
  to:@return
irq::@1: scope:[irq]  from irq
  [10] (volatile byte) col ← ++ (volatile byte) col
  to:irq::@return

(void()) main()
main: scope:[main]  from __start::@1
  [11] *((const nomodify void()**) KERNEL_IRQ) ← &interrupt(KERNEL_MIN)(void()) irq()
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@2
  [12] if((volatile byte) col<(byte) $a+(byte) 1) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [13] (volatile byte) col ← (byte) 0
  to:main::@1
