
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main
  [1] *((const byte*) main::SCREEN) ← (byte) 0
  to:main::@2_1
main::@2_1: scope:[main]  from main::@1
  [2] *((const byte*) main::SCREEN+(byte) 1*(byte) $28) ← (byte) 0
  to:main::@2_2
main::@2_2: scope:[main]  from main::@2_1
  [3] *((const byte*) main::SCREEN+(byte) 2*(byte) $28) ← (byte) 0
  to:main::@2_3
main::@2_3: scope:[main]  from main::@2_2
  [4] *((const byte*) main::SCREEN+(byte) 3*(byte) $28) ← (byte) 0
  to:main::@2_4
main::@2_4: scope:[main]  from main::@2_3
  [5] *((const byte*) main::SCREEN+(byte) 4*(byte) $28) ← (byte) 0
  to:main::@2_5
main::@2_5: scope:[main]  from main::@2_4
  [6] *((const byte*) main::SCREEN+(byte) 5*(byte) $28) ← (byte) 0
  to:main::@2_6
main::@2_6: scope:[main]  from main::@2_5
  [7] *((const byte*) main::SCREEN+(byte) 6*(byte) $28) ← (byte) 0
  to:main::@2_7
main::@2_7: scope:[main]  from main::@2_6
  [8] *((const byte*) main::SCREEN+(byte) 7*(byte) $28) ← (byte) 0
  to:main::@2_8
main::@2_8: scope:[main]  from main::@2_7
  [9] *((const byte*) main::SCREEN+(byte) 8*(byte) $28) ← (byte) 0
  to:main::@2_9
main::@2_9: scope:[main]  from main::@2_8
  [10] *((const byte*) main::SCREEN+(byte) 9*(byte) $28) ← (byte) 0
  to:main::@2_10
main::@2_10: scope:[main]  from main::@2_9
  [11] *((const byte*) main::SCREEN+(byte) $a*(byte) $28) ← (byte) 0
  to:main::@2_11
main::@2_11: scope:[main]  from main::@2_10
  [12] *((const byte*) main::SCREEN+(byte) 1) ← (byte) 1
  to:main::@2_12
main::@2_12: scope:[main]  from main::@2_11
  [13] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_13
main::@2_13: scope:[main]  from main::@2_12
  [14] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_14
main::@2_14: scope:[main]  from main::@2_13
  [15] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_15
main::@2_15: scope:[main]  from main::@2_14
  [16] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_16
main::@2_16: scope:[main]  from main::@2_15
  [17] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_17
main::@2_17: scope:[main]  from main::@2_16
  [18] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_18
main::@2_18: scope:[main]  from main::@2_17
  [19] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_19
main::@2_19: scope:[main]  from main::@2_18
  [20] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_20
main::@2_20: scope:[main]  from main::@2_19
  [21] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_21
main::@2_21: scope:[main]  from main::@2_20
  [22] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 1) ← (byte) 1
  to:main::@2_22
main::@2_22: scope:[main]  from main::@2_21
  [23] *((const byte*) main::SCREEN+(byte) 2) ← (byte) 2
  to:main::@2_23
main::@2_23: scope:[main]  from main::@2_22
  [24] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_24
main::@2_24: scope:[main]  from main::@2_23
  [25] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_25
main::@2_25: scope:[main]  from main::@2_24
  [26] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_26
main::@2_26: scope:[main]  from main::@2_25
  [27] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_27
main::@2_27: scope:[main]  from main::@2_26
  [28] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_28
main::@2_28: scope:[main]  from main::@2_27
  [29] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_29
main::@2_29: scope:[main]  from main::@2_28
  [30] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_30
main::@2_30: scope:[main]  from main::@2_29
  [31] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_31
main::@2_31: scope:[main]  from main::@2_30
  [32] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_32
main::@2_32: scope:[main]  from main::@2_31
  [33] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 2) ← (byte) 2
  to:main::@2_33
main::@2_33: scope:[main]  from main::@2_32
  [34] *((const byte*) main::SCREEN+(byte) 3) ← (byte) 3
  to:main::@2_34
main::@2_34: scope:[main]  from main::@2_33
  [35] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_35
main::@2_35: scope:[main]  from main::@2_34
  [36] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_36
main::@2_36: scope:[main]  from main::@2_35
  [37] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_37
main::@2_37: scope:[main]  from main::@2_36
  [38] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_38
main::@2_38: scope:[main]  from main::@2_37
  [39] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_39
main::@2_39: scope:[main]  from main::@2_38
  [40] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_40
main::@2_40: scope:[main]  from main::@2_39
  [41] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_41
main::@2_41: scope:[main]  from main::@2_40
  [42] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_42
main::@2_42: scope:[main]  from main::@2_41
  [43] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_43
main::@2_43: scope:[main]  from main::@2_42
  [44] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 3) ← (byte) 3
  to:main::@2_44
main::@2_44: scope:[main]  from main::@2_43
  [45] *((const byte*) main::SCREEN+(byte) 4) ← (byte) 4
  to:main::@2_45
main::@2_45: scope:[main]  from main::@2_44
  [46] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_46
main::@2_46: scope:[main]  from main::@2_45
  [47] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_47
main::@2_47: scope:[main]  from main::@2_46
  [48] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_48
main::@2_48: scope:[main]  from main::@2_47
  [49] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_49
main::@2_49: scope:[main]  from main::@2_48
  [50] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_50
main::@2_50: scope:[main]  from main::@2_49
  [51] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_51
main::@2_51: scope:[main]  from main::@2_50
  [52] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_52
main::@2_52: scope:[main]  from main::@2_51
  [53] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_53
main::@2_53: scope:[main]  from main::@2_52
  [54] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_54
main::@2_54: scope:[main]  from main::@2_53
  [55] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 4) ← (byte) 4
  to:main::@2_55
main::@2_55: scope:[main]  from main::@2_54
  [56] *((const byte*) main::SCREEN+(byte) 5) ← (byte) 5
  to:main::@2_56
main::@2_56: scope:[main]  from main::@2_55
  [57] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_57
main::@2_57: scope:[main]  from main::@2_56
  [58] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_58
main::@2_58: scope:[main]  from main::@2_57
  [59] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_59
main::@2_59: scope:[main]  from main::@2_58
  [60] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_60
main::@2_60: scope:[main]  from main::@2_59
  [61] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_61
main::@2_61: scope:[main]  from main::@2_60
  [62] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_62
main::@2_62: scope:[main]  from main::@2_61
  [63] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_63
main::@2_63: scope:[main]  from main::@2_62
  [64] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_64
main::@2_64: scope:[main]  from main::@2_63
  [65] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_65
main::@2_65: scope:[main]  from main::@2_64
  [66] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 5) ← (byte) 5
  to:main::@2_66
main::@2_66: scope:[main]  from main::@2_65
  [67] *((const byte*) main::SCREEN+(byte) 6) ← (byte) 6
  to:main::@2_67
main::@2_67: scope:[main]  from main::@2_66
  [68] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_68
main::@2_68: scope:[main]  from main::@2_67
  [69] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_69
main::@2_69: scope:[main]  from main::@2_68
  [70] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_70
main::@2_70: scope:[main]  from main::@2_69
  [71] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_71
main::@2_71: scope:[main]  from main::@2_70
  [72] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_72
main::@2_72: scope:[main]  from main::@2_71
  [73] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_73
main::@2_73: scope:[main]  from main::@2_72
  [74] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_74
main::@2_74: scope:[main]  from main::@2_73
  [75] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_75
main::@2_75: scope:[main]  from main::@2_74
  [76] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_76
main::@2_76: scope:[main]  from main::@2_75
  [77] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 6) ← (byte) 6
  to:main::@2_77
main::@2_77: scope:[main]  from main::@2_76
  [78] *((const byte*) main::SCREEN+(byte) 7) ← (byte) 7
  to:main::@2_78
main::@2_78: scope:[main]  from main::@2_77
  [79] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_79
main::@2_79: scope:[main]  from main::@2_78
  [80] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_80
main::@2_80: scope:[main]  from main::@2_79
  [81] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_81
main::@2_81: scope:[main]  from main::@2_80
  [82] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_82
main::@2_82: scope:[main]  from main::@2_81
  [83] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_83
main::@2_83: scope:[main]  from main::@2_82
  [84] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_84
main::@2_84: scope:[main]  from main::@2_83
  [85] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_85
main::@2_85: scope:[main]  from main::@2_84
  [86] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_86
main::@2_86: scope:[main]  from main::@2_85
  [87] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_87
main::@2_87: scope:[main]  from main::@2_86
  [88] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 7) ← (byte) 7
  to:main::@2_88
main::@2_88: scope:[main]  from main::@2_87
  [89] *((const byte*) main::SCREEN+(byte) 8) ← (byte) 8
  to:main::@2_89
main::@2_89: scope:[main]  from main::@2_88
  [90] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_90
main::@2_90: scope:[main]  from main::@2_89
  [91] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_91
main::@2_91: scope:[main]  from main::@2_90
  [92] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_92
main::@2_92: scope:[main]  from main::@2_91
  [93] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_93
main::@2_93: scope:[main]  from main::@2_92
  [94] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_94
main::@2_94: scope:[main]  from main::@2_93
  [95] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_95
main::@2_95: scope:[main]  from main::@2_94
  [96] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_96
main::@2_96: scope:[main]  from main::@2_95
  [97] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_97
main::@2_97: scope:[main]  from main::@2_96
  [98] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_98
main::@2_98: scope:[main]  from main::@2_97
  [99] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 8) ← (byte) 8
  to:main::@2_99
main::@2_99: scope:[main]  from main::@2_98
  [100] *((const byte*) main::SCREEN+(byte) 9) ← (byte) 9
  to:main::@2_100
main::@2_100: scope:[main]  from main::@2_99
  [101] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_101
main::@2_101: scope:[main]  from main::@2_100
  [102] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_102
main::@2_102: scope:[main]  from main::@2_101
  [103] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_103
main::@2_103: scope:[main]  from main::@2_102
  [104] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_104
main::@2_104: scope:[main]  from main::@2_103
  [105] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_105
main::@2_105: scope:[main]  from main::@2_104
  [106] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_106
main::@2_106: scope:[main]  from main::@2_105
  [107] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_107
main::@2_107: scope:[main]  from main::@2_106
  [108] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_108
main::@2_108: scope:[main]  from main::@2_107
  [109] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_109
main::@2_109: scope:[main]  from main::@2_108
  [110] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) 9) ← (byte) 9
  to:main::@2_110
main::@2_110: scope:[main]  from main::@2_109
  [111] *((const byte*) main::SCREEN+(byte) $a) ← (byte) $a
  to:main::@2_111
main::@2_111: scope:[main]  from main::@2_110
  [112] *((const byte*) main::SCREEN+(byte) 1*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_112
main::@2_112: scope:[main]  from main::@2_111
  [113] *((const byte*) main::SCREEN+(byte) 2*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_113
main::@2_113: scope:[main]  from main::@2_112
  [114] *((const byte*) main::SCREEN+(byte) 3*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_114
main::@2_114: scope:[main]  from main::@2_113
  [115] *((const byte*) main::SCREEN+(byte) 4*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_115
main::@2_115: scope:[main]  from main::@2_114
  [116] *((const byte*) main::SCREEN+(byte) 5*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_116
main::@2_116: scope:[main]  from main::@2_115
  [117] *((const byte*) main::SCREEN+(byte) 6*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_117
main::@2_117: scope:[main]  from main::@2_116
  [118] *((const byte*) main::SCREEN+(byte) 7*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_118
main::@2_118: scope:[main]  from main::@2_117
  [119] *((const byte*) main::SCREEN+(byte) 8*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_119
main::@2_119: scope:[main]  from main::@2_118
  [120] *((const byte*) main::SCREEN+(byte) 9*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@2_120
main::@2_120: scope:[main]  from main::@2_119
  [121] *((const byte*) main::SCREEN+(byte) $a*(byte) $28+(byte) $a) ← (byte) $a
  to:main::@return
main::@return: scope:[main]  from main::@2_120
  [122] return 
  to:@return
