
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call initscreen 
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [2] phi()
  [3] call render 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call animate 
  to:main::@1

(void()) initscreen()
initscreen: scope:[initscreen]  from main
  [6] phi()
  to:initscreen::@1
initscreen::@1: scope:[initscreen]  from initscreen initscreen::@2
  [7] (byte*) initscreen::screen#2 ← phi( initscreen/(const byte*) SCREEN initscreen::@2/(byte*) initscreen::screen#1 )
  [8] if((byte*) initscreen::screen#2<(const byte*) SCREEN+(word) $3e8) goto initscreen::@2
  to:initscreen::@return
initscreen::@return: scope:[initscreen]  from initscreen::@1
  [9] return 
  to:@return
initscreen::@2: scope:[initscreen]  from initscreen::@1
  [10] *((byte*) initscreen::screen#2) ← (const byte) FILL
  [11] (byte*) initscreen::screen#1 ← ++ (byte*) initscreen::screen#2
  to:initscreen::@1

(void()) render()
render: scope:[render]  from main::@1
  [12] phi()
  to:render::@1
render::@1: scope:[render]  from render render::@3
  [13] (byte*) render::colline#5 ← phi( render/(const byte*) COLORS render::@3/(byte*) render::colline#1 )
  [13] (byte) render::y#4 ← phi( render/(byte) 0 render::@3/(byte) render::y#1 )
  to:render::@2
render::@2: scope:[render]  from render::@1 render::@4
  [14] (byte) render::x#2 ← phi( render::@1/(byte) 0 render::@4/(byte) render::x#1 )
  [15] (byte) findcol::x#0 ← (byte) render::x#2
  [16] (byte) findcol::y#0 ← (byte) render::y#4
  [17] call findcol 
  [18] (byte) findcol::return#0 ← (byte) findcol::return#3
  to:render::@4
render::@4: scope:[render]  from render::@2
  [19] (byte) render::col#0 ← (byte) findcol::return#0
  [20] *((byte*) render::colline#5 + (byte) render::x#2) ← (byte) render::col#0
  [21] (byte) render::x#1 ← ++ (byte) render::x#2
  [22] if((byte) render::x#1!=(byte) $28) goto render::@2
  to:render::@3
render::@3: scope:[render]  from render::@4
  [23] (byte*) render::colline#1 ← (byte*) render::colline#5 + (byte) $28
  [24] (byte) render::y#1 ← ++ (byte) render::y#4
  [25] if((byte) render::y#1!=(byte) $19) goto render::@1
  to:render::@return
render::@return: scope:[render]  from render::@3
  [26] return 
  to:@return

(void()) animate()
animate: scope:[animate]  from main::@2
  [27] (byte~) animate::$0 ← *((const byte*) XPOS) + (byte) 1
  [28] *((const byte*) XPOS) ← (byte~) animate::$0
  [29] if(*((const byte*) XPOS)!=(byte) $28) goto animate::@1
  to:animate::@5
animate::@5: scope:[animate]  from animate
  [30] *((const byte*) XPOS) ← (byte) 0
  to:animate::@1
animate::@1: scope:[animate]  from animate animate::@5
  [31] (byte~) animate::$3 ← *((const byte*) YPOS) + (byte) 1
  [32] *((const byte*) YPOS) ← (byte~) animate::$3
  [33] if(*((const byte*) YPOS)!=(byte) $19) goto animate::@2
  to:animate::@6
animate::@6: scope:[animate]  from animate::@1
  [34] *((const byte*) YPOS) ← (byte) 0
  to:animate::@2
animate::@2: scope:[animate]  from animate::@1 animate::@6
  [35] (byte~) animate::$6 ← *((const byte*) XPOS+(byte) 1) - (byte) 1
  [36] *((const byte*) XPOS+(byte) 1) ← (byte~) animate::$6
  [37] if(*((const byte*) XPOS+(byte) 1)!=(byte) $ff) goto animate::@3
  to:animate::@7
animate::@7: scope:[animate]  from animate::@2
  [38] *((const byte*) XPOS+(byte) 1) ← (byte) $28
  to:animate::@3
animate::@3: scope:[animate]  from animate::@2 animate::@7
  [39] (byte~) animate::$9 ← *((const byte*) YPOS+(byte) 2) + (byte) 1
  [40] *((const byte*) YPOS+(byte) 2) ← (byte~) animate::$9
  [41] if(*((const byte*) YPOS+(byte) 2)!=(byte) $19) goto animate::@4
  to:animate::@8
animate::@8: scope:[animate]  from animate::@3
  [42] *((const byte*) YPOS+(byte) 2) ← (byte) 0
  to:animate::@4
animate::@4: scope:[animate]  from animate::@3 animate::@8
  [43] (byte~) animate::$12 ← *((const byte*) YPOS+(byte) 3) - (byte) 1
  [44] *((const byte*) YPOS+(byte) 3) ← (byte~) animate::$12
  [45] if(*((const byte*) YPOS+(byte) 3)!=(byte) $ff) goto animate::@return
  to:animate::@9
animate::@9: scope:[animate]  from animate::@4
  [46] *((const byte*) YPOS+(byte) 3) ← (byte) $19
  [47] (byte~) animate::$15 ← *((const byte*) XPOS+(byte) 3) + (byte) 7
  [48] *((const byte*) XPOS+(byte) 3) ← (byte~) animate::$15
  [49] if(*((const byte*) XPOS+(byte) 3)<(byte) $28) goto animate::@return
  to:animate::@10
animate::@10: scope:[animate]  from animate::@9
  [50] (byte~) animate::$18 ← *((const byte*) XPOS+(byte) 3) - (byte) $28
  [51] *((const byte*) XPOS+(byte) 3) ← (byte~) animate::$18
  to:animate::@return
animate::@return: scope:[animate]  from animate::@10 animate::@4 animate::@9
  [52] return 
  to:@return

(byte()) findcol((byte) findcol::x , (byte) findcol::y)
findcol: scope:[findcol]  from render::@2
  [53] phi()
  to:findcol::@1
findcol::@1: scope:[findcol]  from findcol findcol::@8
  [54] (byte) findcol::mindiff#10 ← phi( findcol/(byte) $ff findcol::@8/(byte) findcol::mindiff#13 )
  [54] (byte) findcol::mincol#10 ← phi( findcol/(byte) 0 findcol::@8/(byte) findcol::mincol#4 )
  [54] (byte) findcol::i#10 ← phi( findcol/(byte) 0 findcol::@8/(byte) findcol::i#1 )
  [55] if((byte) findcol::i#10<(const byte) numpoints) goto findcol::@2
  to:findcol::@return
findcol::@return: scope:[findcol]  from findcol::@1 findcol::@9
  [56] (byte) findcol::return#3 ← phi( findcol::@9/(byte) 0 findcol::@1/(byte) findcol::mincol#10 )
  [57] return 
  to:@return
findcol::@2: scope:[findcol]  from findcol::@1
  [58] (byte) findcol::xp#0 ← *((const byte*) XPOS + (byte) findcol::i#10)
  [59] (byte) findcol::yp#0 ← *((const byte*) YPOS + (byte) findcol::i#10)
  [60] if((byte) findcol::x#0!=(byte) findcol::xp#0) goto findcol::@3
  to:findcol::@9
findcol::@9: scope:[findcol]  from findcol::@2
  [61] if((byte) findcol::y#0!=(byte) findcol::yp#0) goto findcol::@3
  to:findcol::@return
findcol::@3: scope:[findcol]  from findcol::@2 findcol::@9
  [62] if((byte) findcol::x#0<(byte) findcol::xp#0) goto findcol::@4
  to:findcol::@10
findcol::@10: scope:[findcol]  from findcol::@3
  [63] (byte) findcol::diff#2 ← (byte) findcol::x#0 - (byte) findcol::xp#0
  to:findcol::@5
findcol::@5: scope:[findcol]  from findcol::@10 findcol::@4
  [64] (byte) findcol::diff#5 ← phi( findcol::@10/(byte) findcol::diff#2 findcol::@4/(byte) findcol::diff#1 )
  [65] if((byte) findcol::y#0<(byte) findcol::yp#0) goto findcol::@6
  to:findcol::@11
findcol::@11: scope:[findcol]  from findcol::@5
  [66] (byte~) findcol::$9 ← (byte) findcol::y#0 - (byte) findcol::yp#0
  [67] (byte) findcol::diff#4 ← (byte) findcol::diff#5 + (byte~) findcol::$9
  to:findcol::@7
findcol::@7: scope:[findcol]  from findcol::@11 findcol::@6
  [68] (byte) findcol::diff#7 ← phi( findcol::@11/(byte) findcol::diff#4 findcol::@6/(byte) findcol::diff#3 )
  [69] if((byte) findcol::diff#7>=(byte) findcol::mindiff#10) goto findcol::@13
  to:findcol::@12
findcol::@12: scope:[findcol]  from findcol::@7
  [70] (byte) findcol::mincol#1 ← *((const byte*) COLS + (byte) findcol::i#10)
  to:findcol::@8
findcol::@8: scope:[findcol]  from findcol::@12 findcol::@13
  [71] (byte) findcol::mindiff#12 ← phi( findcol::@12/(byte) findcol::diff#7 findcol::@13/(byte) findcol::mindiff#15 )
  [71] (byte) findcol::mincol#4 ← phi( findcol::@12/(byte) findcol::mincol#1 findcol::@13/(byte) findcol::mincol#10 )
  [72] (byte) findcol::i#1 ← ++ (byte) findcol::i#10
  [73] (byte) findcol::mindiff#13 ← (byte) findcol::mindiff#12
  to:findcol::@1
findcol::@13: scope:[findcol]  from findcol::@7
  [74] (byte) findcol::mindiff#15 ← (byte) findcol::mindiff#10
  to:findcol::@8
findcol::@6: scope:[findcol]  from findcol::@5
  [75] (byte~) findcol::$11 ← (byte) findcol::yp#0 - (byte) findcol::y#0
  [76] (byte) findcol::diff#3 ← (byte) findcol::diff#5 + (byte~) findcol::$11
  to:findcol::@7
findcol::@4: scope:[findcol]  from findcol::@3
  [77] (byte) findcol::diff#1 ← (byte) findcol::xp#0 - (byte) findcol::x#0
  to:findcol::@5
