
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::idx#4 ← phi( main/(byte) 0 main::@1/(byte) main::idx#3 )
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$3 ← (byte) main::i#2 << (byte) 1
  [3] (word) main::w#0 ← *((const word*) main::words + (byte~) main::$3)
  [4] (byte~) main::$0 ← > (word) main::w#0
  [5] *((const nomodify byte*) main::SCREEN + (byte) main::idx#4) ← (byte~) main::$0
  [6] (byte) main::idx#1 ← ++ (byte) main::idx#4
  [7] (byte~) main::$1 ← < (word) main::w#0
  [8] *((const nomodify byte*) main::SCREEN + (byte) main::idx#1) ← (byte~) main::$1
  [9] (byte) main::idx#2 ← ++ (byte) main::idx#1
  [10] (byte) main::idx#3 ← ++ (byte) main::idx#2
  [11] (byte) main::i#1 ← ++ (byte) main::i#2
  [12] if((byte) main::i#1!=(byte) 4) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [13] return 
  to:@return
